<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shaun Yi | Principal Member of Technical Staff, AT&T Labs</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/publications.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">


    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/foo.png" alt="" align="center">
                    <div class="intro-text">
                        <span class="name">Shaun Yi</span>
			<br/>
                        <span class="name-sub">Principal Member of Technical Staff
                            <br/>
                            AT&T Labs
                            <br />
                            <b>Email: </b> shaunyi777@gmail.com
                            <br />
                            <b>Phone: </b> (925) 336-6819</span>
                        <!-- <hr class="star-light">
                        <span class="skills">Web Developer - Graphic Artist - User Experience Designer</span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="" id="about">
        <div class="container">
            <div class="row">
                <div>

                    <p>
                        I am a principal member of technical staff at AT&T Labs.  Before joining AT&T, I was a teaching and research assistant at the University of Georgia for 5 years. I obtained my Ph.D. in Computer Science from the <a href="http://www.cs.uga.edu/">Department of Computer Science</a> at the
                        <a href="http://www.uga.edu/">University of Georgia</a>, working with Professor
                        <a href="http://www.cs.uga.edu/~kochut/">Krys Kochut.</a> My Ph.D. dissertation is
                        "A CPNets-based Design and Analysis Framework for Service Oriented Distributed Systems". My research interests are algorithms, distributed systems, computer networks, software system design and machine learning.
						<br/>
                        <a href="cv_shaunyi.pdf">CV</a>
						<br/>
                        <a href="research_shaunyi.pdf">Research Statement</a>
						<br/>
                        <a href="teaching_shaunyi.pdf">Teaching Statement</a>
                    </p>
                </div>
                <br>

            </div>
        </div>
    </section>



    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- <script src="js/jquery.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
